<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
            background-color: #0071a7;
        }
        main {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 3rem;
            width: 62rem
        }
        
        input,
        button {
            vertical-align: middle;
            height: 3.5rem;
            font-size: 3em;
        }
        
        input[type="text"] {
            width: 48rem
        }
        
        input[type="submit"] {
            width: 11rem
        }
        
        #input-title, #output-title {
            font-size: 1rem;
        }
        
        form {
            border: 1px solid black;
            border-radius: 3px;
            padding: 1rem
        }

        p {
            color: white;
            font-size: 3.0rem;;
        }
    </style>
</head>

<body>
    <main>
        <p>Zapiš popis štítky popisující osobu&hellip;</p>
        <form method="post">
            <input type="text" name="labels" placeholder="architekt, senátor,&hellip;">
            <input type="submit" size=120 />
        </form>
        <div>
            <p>
                Pro štítky <span id="input-value">{{ result|d('', true) }}</span> klasifikuji jako [[&hellip;]]
            </p>
        </div>
    </main>
</body>

</html>